{
    "name": "bubba169/helium",
    "description": "A lightweight CMS for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Morris",
            "email": "simon@mrsimonmorris.co.uk"
        }
    ],
    "require": {
        "laravel/framework": "^8.0",
        "dinhquochan/laravel-twig": "^1.4"
    },
    "autoload": {
        "psr-4": {
            "Helium\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Helium\\Providers\\HeliumServiceProvider"
            ]
        }
    }
}
