{
    "name": "bubba169/helium",
    "description": "An experimental CMS for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Morris",
            "email": "simon@mrsimonmorris.co.uk"
        }
    ],
    "require": {
        "laravel/framework": "~7.0",
        "doctrine/dbal": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Helium\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Helium\\Providers\\HeliumServiceProvider"
            ]
        }
    }
}
